EXPO_PUBLIC_API_URL=192.168.1.1
EXPO_PUBLIC_FORCE_DEBUG=true

#Pour piloter le comportement:                                  
                                                                 
#- EXPO_PUBLIC_OTP_AUTH_MODE=hybrid (défaut, recommandé)        
#- EXPO_PUBLIC_OTP_AUTH_MODE=custom (custom only)
#- EXPO_PUBLIC_OTP_AUTH_MODE=firebase (firebase only)           
                                                        
EXPO_PUBLIC_OTP_AUTH_MODE=hybrid