EXPO_PUBLIC_FORCE_DEBUG=true

#Pour piloter le comportement:                                  
                                                                 
#- EXPO_PUBLIC_OTP_AUTH_MODE=hybrid (défaut, recommandé)        
#- EXPO_PUBLIC_OTP_AUTH_MODE=custom (custom only)
#- EXPO_PUBLIC_OTP_AUTH_MODE=firebase (firebase only)
#- EXPO_PUBLIC_AUTH_DEFAULT_METHOD=email (email only)
                                                        
EXPO_PUBLIC_OTP_AUTH_MODE=email